html,body{
  margin: 0;
  padding: 0;
  background: @theme-background-color;
  height: 100%;
  font-family: PingFang SC,STHeitiSC-Light,Helvetica-Light,arial,sans-serif;
}
ul,h1,h2,h3,p{
  margin: 0;
  padding: 0;
  font-weight: 400;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
.icon-androidfavorite::before{
  color: #F55F3A!important;
}
